.container {
    height: calc(100vh - var(--mud-appbar-height));
    border-radius: 10px;
    box-shadow: 0px 20px 30px rgba(0, 0, 0, .2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    gap: 5px;
    background-color: rgba(0, 110, 255, 0.041);
}

.header {
    height: 200px;
    width: 100%;
    border: 2px dashed #ffffff;
    border-radius: 10px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.header > label {
    position: absolute;
    height: 100%;
    width: 100%;
}

.container > .file-list-upload {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 8px;
    overflow-x: hidden;
    overflow-y: scroll;
    flex: 1;
}


.text-limit {
    overflow: hidden;
    width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.file-item-grid {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.file-item-grid > .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50%;
    flex: 1;
    height: 100px;
    width: 100px;
    overflow: hidden;
}

.file-item-grid > .icon > img.thumbnail-image {
    max-height: 100%;
    max-width: 100%;
}

.file-item-grid > .info {
    overflow: hidden;
    font-size: 1.25rem;
}

.file-item-grid > .menu {
    position: fixed;
    top: 0px;
    right: 0px;
}